# Keys
#keys.tmods.category=Terpos Mod
#keys.tmods.charge=Charge
#keys.tmods.release=Release
key.categories.tmods=Terpos Mod
key.charge=Charge
key.release=Release

# Creative Tabs
itemGroup.tmods=Terpos Mod

# Items
item.tmods:paperShovel.name=Paper Shovel
item.tmods:quartzMortar.name=Quartz Mortar
item.tmods:pulverizedClay.name=Pulverized Clay
item.tmods:doorGlass.name=Shiny Door
item.tmods:doorGlassStained_white.name=White Shiny Door
item.tmods:doorGlassStained_orange.name=Orange Shiny Door
item.tmods:doorGlassStained_magenta.name=Magenta Shiny Door
item.tmods:doorGlassStained_lightBlue.name=Light Blue Shiny Door
item.tmods:doorGlassStained_yellow.name=Yellow Shiny Door
item.tmods:doorGlassStained_lightGreen.name=Lime Shiny Door
item.tmods:doorGlassStained_pink.name=Pink Shiny Door
item.tmods:doorGlassStained_darkGray.name=Gray Shiny Door
item.tmods:doorGlassStained_lightGray.name=Light Grey Shiny Door
item.tmods:doorGlassStained_cyan.name=Cyan Shiny Door
item.tmods:doorGlassStained_purple.name=Purple Shiny Door
item.tmods:doorGlassStained_blue.name=Blue Shiny Door
item.tmods:doorGlassStained_brown.name=Brown Shiny Door
item.tmods:doorGlassStained_green.name=Green Shiny Door
item.tmods:doorGlassStained_red.name=Red Shiny Door
item.tmods:doorGlassStained_black.name=Black Shiny Door


# Blocks
tile.tmods:stamper.name=Stamper
tile.tmods:doorGlass.name=Shiny Door
tile.tmods:doorGlassStained_white.name=White Shiny Door
tile.tmods:doorGlassStained_orange.name=Orange Shiny Door
tile.tmods:doorGlassStained_magenta.name=Magenta Shiny Door
tile.tmods:doorGlassStained_lightBlue.name=Light Blue Shiny Door
tile.tmods:doorGlassStained_yellow.name=Yellow Shiny Door
tile.tmods:doorGlassStained_lightGreen.name=Lime Shiny Door
tile.tmods:doorGlassStained_pink.name=Pink Shiny Door
tile.tmods:doorGlassStained_darkGray.name=Gray Shiny Door
tile.tmods:doorGlassStained_lightGray.name=Light Gray Shiny Door
tile.tmods:doorGlassStained_cyan.name=Cyan Shiny Door
tile.tmods:doorGlassStained_purple.name=Purple Shiny Door
tile.tmods:doorGlassStained_blue.name=Blue Shiny Door
tile.tmods:doorGlassStained_brown.name=Brown Shiny Door
tile.tmods:doorGlassStained_green.name=Green Shiny Door
tile.tmods:doorGlassStained_red.name=Red Shiny Door
tile.tmods:doorGlassStained_black.name=Black Shiny Door